<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Atom tut</title>

  <style>
  body {
    padding: 0;
    margin: 0;
    font: 2em arial;
  }
  * {
    box-sizing: border-box;
  }

  .wrapper {
    border: 10px solid rgb(100, 100, 150);
    height: 100vh;
    width: 400px;
  }

  p {
    width: 100px;
    height: 100px;

    text-align: center;
    line-height: 100px;
    border: 1px solid black;
    background: gray;
    transform: translate(0px);
    animation: strechandsquash 10s forwards;
    animation-timing-function: cubic-bezier(0.04, 0.045, 0.735, 0.045);
  }


@keyframes strechandsquash  {

0% {
  transform: translate(0px) skewX(0);
}
8% {
  transform:  skewX(1deg) scaleX(1.2) scaleY(.9);
    transform-origin: left;
}
10% {
  transform:  skewX(2deg) scaleX(1.2) scaleY(.9) ;
}
12% {
  transform:  skewX(2deg) scaleX(1.2) scaleY(.9) ;
}
90% {
  transform: translate(280px) scaleX(1) scaleY(1);
}
91% {
  transform: translate(280px) skewX(0deg) scaleX(.5) scaleY(1.4);
  transform-origin: right;
}
100% {
  transform: translate(280px) skewX(0deg) scaleX(1) scaleY(1) ;
  transform-origin: right;
}


}





  </style>
</head>
<body>

<div class="wrapper">
  <p>text</p>
</div>



</body>
</html>
